{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Smart Expense Splitter",
			"type": "shell",
			"command": "python smart_expense_splitter.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}